<!-- The content below is only a placeholder and can be replaced.
<div style="text-align:center">
  <h1>
    <marquee> Welcome to {{ title }}!</marquee>
  </h1>
</div>
<app-test></app-test>
<app-employee-list></app-employee-list>
<input type="number" id="day" placeholder="enter number">&nbsp;
<button (click)='getDay()'>getDay</button>

<div [ngSwitch]='day' *ngIf='day>=1 && day<=7'>
  <div *ngSwitchCase=1>Monday</div>
  <div *ngSwitchCase=2>Tuesday</div>
  <div *ngSwitchCase=3>Wednesday</div>
  <div *ngSwitchCase=4>Thursday</div>
  <div *ngSwitchCase=5>Friday</div>
  <div *ngSwitchCase=6>Saturday</div>
  <div *ngSwitchCase=7>Sunday</div>
</div>
<div appColorDirective>This is a Demo of custom Directives </div>
<button appColorDirective>MyButton</button>
<br>
<br>
<input type="text" appChangeCase>
<br>
<br>
<div appDemo>This is Directives demo</div>
  -->

<!-- 
<div class="container">
  <h1>User Details</h1>
  <form #userForm='ngForm' (ngSubmit)='processForm(userForm.value)'>
    <div class="form-group">
      <label>Name</label>
      <input type="text" #nameRef='ngModel' class="form-control" required name="name" ngModel minlength="4" />
      <div *ngIf="nameRef.errors && nameRef.dirty" class="alert alert-danger">
        <div [hidden]='!nameRef.errors.required'>please enter a name</div>
        <div [hidden]='!nameRef.errors.minlength'>Name should be atleast 4 characters</div>
      </div>
    </div>


    <div class="form-group">
      <label>Email</label>
      <input type="email" #emailRef="ngModel" class="form-control" required name="email" ngModel/>
      <div [hidden]='emailRef.valid || emailRef.pristine' class='alert alert-danger'>
        please enter the value
      </div>
    </div>
    <div ngModelGroup="Address">
      <div class="form-group">
        <label>City</label>
        <input type="text" #cityRef="ngModel" class="form-control" required name="city" ngModel />
        <div [hidden]='cityRef.valid || cityRef.pristine' class='alert alert-danger'>
          please enter the value
        </div>
      </div>
      <div class="form-group">
        <label>Street</label>
        <input type="text" #streetRef="ngModel" class="form-control" required name="street" ngModel/>
        <div [hidden]='streetRef.valid || streetRef.pristine' class='alert alert-danger'>
          please enter the value
        </div>
      </div>
      <div class="form-group">
        <label>Pincode</label>
        <input type="text" #pincodeRef="ngModel" class="form-control" required name="pincode" ngModel minlength="6" maxlength="6" />
        
        <div *ngIf="pincodeRef.errors && pincodeRef.dirty" class="alert alert-danger">
            <div [hidden]='!pincodeRef.errors.required'>please enter a pincode</div>
            <div [hidden]='!pincodeRef.errors.minlength'>pincode should be 6 digits</div>
          </div>
       
      </div>
    </div>
    <input [disabled]='!userForm.valid' type="submit" class="btn btn-primary" value="submit" id="btn">&nbsp;

  </form>
</div> -->



<div class="container">
  <h1>User Data</h1>
  <form [formGroup]='userForm' (ngSubmit)='process()'>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name" />
      <div *ngIf="userForm.controls['name'].hasError('required') && userForm.controls['name'].dirty" class="alert alert-danger">Name is Madatory</div>
      <div *ngIf="userForm.controls['name'].hasError('minlength')" class="alert alert-danger">Name should be minimum of 4 characters</div>
      <div *ngIf="userForm.controls['name'].hasError('maxlength')" class="alert alert-danger">Name cannot exceed 12 characters</div>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email" />
     
    </div>
    <div formGroupName="address">
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" formControlName="city" />
      </div>
      <div class="form-group">
        <label>Street</label>
        <input type="text" class="form-control" formControlName="street" />
      </div>
      <div class="form-group">
        <label>Pincode</label>
        <input type="text" class="form-control" formControlName="pincode" />
        <div *ngIf="userForm.controls['address'].controls['pincode'].hasError('pattern')">pincode should be 6 digits only</div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>



<router-outlet></router-outlet>