
<div class="container">
  <nav class="navbar navbar-collapse navbar-light bg-dark">
    <ul class="nav navbar">
      <li class="nav-item">
        <a class="nav-link" routerLink="/employees">show Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add Employee</a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" routerLink="/search">search Employee</a>
        </li>  
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>