


<h3>Angular 2 operation </h3>
<div class="container">
  <form #userForm='ngForm' (ngSubmit)='get(userForm.value)'>
    <div class="form-group">
      <label>
        ID
      </label>
      <input type="number" #idRef="ngModel" class="form-control" name="id" ngModel>
    </div>
    <div class="form-group">
      <label>
        Name
      </label>
      <input type="text" #nameRef="ngModel" name="name" class="form-control" ngModel>
    </div>
    <div class="form-group">
      <label>
        Salary
      </label>
      <input type="number" #salRef='ngModel' class="form-control" name="salary" ngModel>
    </div>
    <div class="form-group">
      <label>
        Department
      </label>
      <input type="text" #deptRef="ngModel" class="form-control" name="dept" ngModel>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Add Employee</button>&nbsp;
      <button type="" class="btn btn-primary">UpdateEmployee</button>
    </div>
  </form>
  <router-outlet></router-outlet>
</div>

