<div class="container">
        <h1>Create Account</h1>
        <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="name" ngModel>
            </div>
            <div class="form-group">
                    <label>Initial balance</label>
                    <input type="number" class="form-control" name="initialbalance" ngModel>
                </div>
                <div class="form-group">
                    <label>Account Type</label>
                    <input type="text" class="form-control" name="accType" ngModel>
                </div>
            <div class="form-group">
                <label>Mobile</label>
                <input type="text" class="form-control" name="mobile" ngModel>
            </div>
            <div class="form-group">
                <label>DoorNo</label>
                <input type="text" class="form-control" name="dno" ngModel>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" name="city" ngModel>
            </div>
            <div class="form-group">
                <label>Pincode</label>
                <input type="text" class="form-control" name="pincode" ngModel>
            </div>
            <div class="form-group">
                   <button class="btn btn-success">Create Account</button>
                </div>
            
        </form>
    
    </div>