<div class="container">
    <h1>Search Employee</h1>
    <br>
    <br>
    <form #userForm='ngForm' (ngSubmit)="search(userForm.value)">
        <div class="form-group">
            <label>Search</label>
            <input type="text" class="form-control" name="searchTerm" ngModel/>
        </div>
        <button type="submit" class="btn btn-info btn-sm">Search</button>
    </form>
    <br>
    <br>
    <table class="table">
        <tr>
            <th>Employee Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Annual Salary</th>
            <th>Date of Birth</th>
        </tr>
        <tr *ngFor='let employee of employees'>
            <td>{{employee.code}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.gender}}</td>
            <td>{{employee.annualSalary}}</td>
            <td>{{employee.dateOfBirth}}</td>

        </tr>
    </table>
</div>