<h1>Employee Details</h1>
<app-employee-count  [all]="getAllEmployeesCount()"
[Male]='getMaleEmployeeCount()'
[Female]='getFemaleEmployeeCount()'
(countRadioButtonValueChange)='onRadioButtonValueChange($event)'>
   
</app-employee-count>
<input type="text" placeholder="search" [(ngModel)]='searchTerm'><br/><br>
<table border="1" align="center">
    <tr>
        <th>
            Employee Code
        </th>
        <th>
            Name
        </th>
        <th>
            Gender
        </th>
        <th>
            Annual Salary
        </th>
        <th>Date of Birth</th>

    </tr>
<ng-container *ngFor='let emp of employee |employeeFilter:searchTerm' >
    <tr *ngIf='selectedRadioButtonValue=="all"||selectedRadioButtonValue==emp.gender'>
        <td>{{emp.code|uppercase}}</td>
        <td>{{emp.name|employeeTitle:emp.gender}}</td>
        <td>{{emp.gender|lowercase}}</td>
        <td>{{emp.annualSalary|currency:"INR":true:"1.2-3"}}</td>
        <td>{{emp.dateOfBirth |date:'fullDate'|uppercase}}</td>
    </tr>
</ng-container>
</table>
<br/>
