<form class="radio">
    <span class='radioClass'>Show</span>&nbsp;&nbsp;
    <input type="radio" name="options" value="all" [(ngModel)]='selectedRadioButtonValue' (change)='countRadioButtonValueChanged()'
    />
    <span class="radioClass">{{"All("+all+")"}}</span>&nbsp;&nbsp;
    <input type="radio" name="options" value="Male" [(ngModel)]='selectedRadioButtonValue' (change)='countRadioButtonValueChanged()'
    />
    <span class="radioClass">{{"Male("+Male+")"}}</span>&nbsp;&nbsp;
    <input type="radio" name="options" value="Female" [(ngModel)]='selectedRadioButtonValue' (change)='countRadioButtonValueChanged()'
    />
    <span class="radioClass">{{"Female("+Female+")"}}</span>

</form>