<div class="container">
    <table class="table">
        <tr>
            <th>Employee Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>AnnualSalary</th>
            <th>Date of Birth</th>
            <th>Action</th>
        </tr>
        <tr *ngFor='let employee of employees'>
            <td class="td1"><a [routerLink]="['/employees',employee.code]"><b>{{employee.code}}</b></a></td>
            <td>{{employee.name}}</td>
            <td>{{employee.gender}}</td>
            <td>{{employee.annualSalary}}</td>
            <td>{{employee.dateOfBirth}}</td>
            <td><button class="btn btn-danger" (click)='deleteEmployee(employee.code)'>Delete</button></td>
        </tr>
    </table>
</div>